{
  "Elasticsearch": {
    "BaseUrl": "http://localhost:9200",
    "Username": "elastic",
    "Password": "DkIedPPSCb",
    "IndexName": "order.api"
  },
  "Serilog": {
    "MinimumLevlel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning"
      }
    }
  },
  "ApiServices": {
    "StockApi": "http://localhost:5198/"
  },
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-U7CMMKC;Initial Catalog=ObservabilityOrderDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "OpenTelemetry": {
    "ServiceName": "Order.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.Order.API"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
