{
  "Elasticsearch": {
    "BaseUrl": "http://localhost:9200",
    "Username": "elastic",
    "Password": "DkIedPPSCb",
    "IndexName": "order.api"
  },
  "Serilog": {
    "MinimumLevlel": {
      "Default": "Information",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.AspNetCore.Hosting.Diagnostics": "Warning",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "OpenTelemetry": {
    "ServiceName": "Payment.API",
    "ServiceVersion": "1.0.0",
    "ActivitySourceName": "ActivitySource.Payment.API"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
